# Monkey-Manga-reader

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.myapplication.database.MangaDatabase/: 1.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppVIewModel.kt  AuthInterceptor.kt  AuthTokenStore.kt  DefaultLocaleProvider.kt  GoogleAuthVIewModel.kt  Injection.kt  LocalAppLocale.kt  MainActivity.kt  MangaApp.kt  Navigation.kt  createDataStore.kt  rememberDataStore.kt
app/src/main/java/com/example/myapplication/api/: MangaDexApi.kt
app/src/main/java/com/example/myapplication/data/: Chapter.kt  Page.kt  ReadingProgress.kt  manga.kt
app/src/main/java/com/example/myapplication/database/: ChapterDao.kt  MangaDao.kt  MangaDatabase.kt  PageDao.kt  ReadingProgressDao.kt
app/src/main/java/com/example/myapplication/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/myapplication/dto/: ChapterDto.kt  MangaDto.kt  PageDto.kt
app/src/main/java/com/example/myapplication/navigation/: BottomBar.kt  Screen.kt
app/src/main/java/com/example/myapplication/presenntation/login/: SignInPhoneNumber.kt  loginWithEmail.kt
app/src/main/java/com/example/myapplication/presenntation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/example/myapplication/repositories/: ChapterRepository.kt  MangaRepository.kt  PageRepository.kt  ReadingProgressRepository.kt
app/src/main/java/com/example/myapplication/screens/: AgeGateScreen.kt  ErrorScreen.kt  HomeScreen.kt  LibraryScreen.kt  ReaderScreen.kt  SeriesDetailScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/viewmodels/: HomeViewModel.kt  LibraryViewModel.kt  ReaderViewModel.kt  SeriesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
